*{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Righteous', cursive;
    font-family: 'Russo One', sans-serif;}

a{ text-decoration: none;}

a:hover { text-decoration: none;}

li{ list-style: none;}

P {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #127d97;
}

.extra-div h2 .servicediv h2 {
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: 400;
    word-spacing: 4px;
}

.header{
    width: 100%;
    height: 85vh;
    background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url("../images/header_pic.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.header:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .3;
    z-index: -1;
    background: black;
}

.nav-item a {
    color: #fff!important;
    font-weight: bold;
}

.header-section {
    width: 100%;
    color: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 90%);
    -ms-transform: translate(-50%, 90%);
    -webkit-transform: translate(-50%, 90%);
}

.loops {
    text-shadow: 0 0 3px grey, 0 0 10px grey, 0 0 15px grey, 0 0 5px black, 0 0 5px black, 0 0 10px black, 0 0 10px black, 0 0 10px black;
}

.header-buttons a{
    border: 2px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover {
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}
    
/**** extra header div css start ****/

.header-extradiv {
    width: 100%; height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div {
    background: #fff;
    border: medium none;
    padding: 50px! important;
    border-radius: 3px;
    transition: 0.3s;
}

.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-30px);
}

/**** extra header div css end ****/

/**** service offer css starts ****/

.serviceoffers {
    background: #f8f8f8;
    padding: 50px;
    margin-bottom: 50px;
}

.headings {
    margin-bottom: 50px;
}

.headings h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.names h1 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}

.service-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

i {
    color: #2fccd0;
}
/**** eservice offer css ends ****/

/**** projects work starts ****/

.project-work {
    margin: 100px;
}

.project-works h1 {
    font-size: 2rem;
    text-align: center;
}

/**** projects work ends  ****/

/**** Our best pricing starts  ****/

.pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(159deg, #16c9f6 55%, #fff 0%);}

.money {
    font-size: 30px;
    line-height: 1;
    color: #606060;
}

.card {
    transition: 0.4s ease;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 9!important;
}

.card-body {
    padding: 30px 0px!important;
}

.card-body li {
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    color: #606060;
}

.card-footer {
    background: white;
    padding: 30px 0px!important;
}

.card-footer a {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card:hover .card-footer a {
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
}

.card:hover .card-header, .card:hover .money {
    color: #50d1c0;
}

.card {
    height: 100%;
}

/****  Our best pricing ends  ****/

/****  Our happy customers starts  ****/

.happyclients {
    width: 100%;
    height: 100vh;
    padding: 80px;
}

.box {
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover {
    background: #cccdce;
}

.box:hover p {
    color: rgb(139, 34, 34);
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -60px! important;
}

.carousel-indicators li {
    background-color: rgb(241, 60, 60)! important;
}

.box a {
    position: relative;
}

.box a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 15px;
}

.m-4 {
    color: rgb(80, 78, 78);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.box a:after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c0f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1 {
    font-size: 18px;
    font-size: 700;
    color: #000;
    margin-bottom: 10px;
}

.box h2 {
    font-size: 13px;
    font-weight: 400px;
    color: #666666;
    margin-bottom: 20px;
}

/****  Our happy customers ends  ****/

/****  contact us starts  ****/

.contactus {
    width: 100%;
    height: auto;
    padding: 40px 0;
    position: relative;
    background-image: linear-gradient(#7e77fa, #7070b3, #2bbfda);
    margin-top: 60px;
}

.form-button button {
    border: 2px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #ffe6e6;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

form:hover .form-button button {
    background: #fff;
    color: #255bf0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder {
    font-size: 0.85rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.foxx {
    color: white;
    font-family: Helvetica;
}

.toxx {
    color: rgb(97, 96, 96);
}

/****  contact us ends  ****/

/****  Subscribe our newsletter starts  ****/

.newsletter {
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news-input {
    border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
    min-width: 45px;
}

.input-group-text {
    color: white!important;
    background: #32c6f3!important;
    border-radius: 0 100px 100px 0!important;
    min-width: 120px;
    min-height: 45px;
}

/****  Subscribe our newsletter ends  ****/

/**** footer section starts ****/

.social {
    position: relative;
    max-width: 10px;
    max-height: 10px;
}

.footersection {
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background-image: linear-gradient(#00abff, #b2dff5);
    position: relative
}

.footersection p {
    color: #fff;
    font-family: Franklin Gothic Medium;
    font-size: 1.0rem;
    text-shadow: 0 2px 5px grey;
}

.footersection li  a {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    font-family: Franklin Gothic Medium;
    font-size: 1.0rem;
    text-decoration: none;
    text-shadow: 0 2px 5px grey;
}

.social-icons {
    background-color: white;
}

.footersection h3 {
    color: rgb(87, 85, 85);
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-shadow: 0 2px 5px grey;
    text-align: center;
}

.copyright {
    font-family: Bahnschrift SemiBold;
    font-size: 0.9rem;
}

/****  footer section ends  ****/

/***** Media Query Starts*****/

@media(max-width: 768px){
    .nav-item{
        text-align: center!important;
    }

    .pricing, .happyclients, .contactus {
        height: auto;
        margin-top: 50px;
    }

    .footer-div {
        margin: 10px 0;
    }
}

@media(max-width: 360px){
    .box {
        word-wrap: break-word;
    }
    .sor{
        border-spacing: 40px;
    }
    .fit{
        word-wrap: break-word; 
        margin-top: 50px;
    }
}

@media(max-width: 450px){
    .fit{
        word-wrap: break-word; 
        margin-top: 50px;
    }
}

@media(max-width: 550px){
    .fit{
        word-wrap: break-word; 
        margin-top: 50px;
    }
}

@media(max-width: 650px){
    .fit{
        word-wrap: break-word; 
        margin-top: 50px;
    }
}

@media(max-width: 360px){
    .dess {
        padding-bottom: 40px;
        transform: translate(-50%, 35%);
        padding-right: 5px;
        padding-left: 5px;
    }
}

@media(max-width: 450px){
    .dess {
        padding-bottom: 40px;
        transform: translate(-50%, 35%);
        padding-right: 5px;
        padding-left: 5px;
    }
}

@media(max-width: 550px){
    .dess {
        padding-bottom: 40px;
        transform: translate(-50%, 28%);
        padding-right: 5px;
        padding-left: 5px;
    }
}

@media(max-width: 650px){
    .dess {
        padding-bottom: 40px;
        transform: translate(-50%, 28%);
        padding-right: 5px;
        padding-left: 5px;
    }
}

/***** Media Query Ends*****/

